server.port=2001
quiz.mgr.database.url=jdbc:mysql://localhost:3306/quiz_mgr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quiz.mgr.database.username=root
quiz.mgr.database.password=
quiz.mgr.database.driver=com.mysql.jdbc.Driver
quiz.mgr.database.hbbm2ddl=update

control.client.key=M@n@g3rQ#!z
control.url.allowed=/*

asgardian.token.secret-key=secret-key
asgardian.token.issuer=H$9j#@EKR9$4f93JD
